In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import random 

df = pd.read_csv("../global-temperature-anomalies.csv")
df.head(10)

  Entity  Code  Year  Temperature anomaly  Oceanic Niño Index (ONI) anomaly
0  April   NaN  1940            -0.604778                               NaN
1  April   NaN  1941            -0.806757                               NaN
2  April   NaN  1942            -0.803393                               NaN
3  April   NaN  1943            -0.772172                               NaN
4  April   NaN  1944            -0.630437                               NaN
5  April   NaN  1945            -0.664356                               NaN
6  April   NaN  1946            -0.623684                               NaN
7  April   NaN  1947            -0.513921                               NaN
8  April   NaN  1948            -0.742070                               NaN
9  April   NaN  1949            -0.733052                               NaN